# straightedge

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/straightedge/geom/: AABB.java  KMultiPolygon.java  KPoint.java  KPolygon.java  PolygonConverter.java  PolygonHolder.java  Vector2fUtils.java
src/main/java/straightedge/geom/path/: KNode.java  KNodeOfObstacle.java  NodeConnector.java  ObstAndDist.java  ObstacleManager.java  PathBlockingObstacle.java  PathBlockingObstacleImpl.java  PathData.java  PathFinder.java
src/main/java/straightedge/geom/util/: Bag.java  BinaryHeap.java  CodeTimer.java  ConvexHull.java  TileArray.java  TileArrayIntersections.java  TileBag.java  TileBagIntersections.java
src/main/java/straightedge/geom/vision/: CollinearOverlapChecker.java  Occluder.java  OccluderDistAndQuad.java  PointShuffler.java  VPBoundary.java  VPOccluder.java  VPOccluderBoundaryIntersection.java  VPOccluderOccluderIntersection.java  VPShadowOnBoundary.java  VPShadowOnOccluder.java  VisiblePoint.java  VisionData.java  VisionDataRotation.java  VisionFinder.java
src/main/java/straightedge/test/: MovingObstacleTest.java  PathTest.java  PathTestActiveRendering.java  VisionTest.java  VisionTestActiveRendering.java
src/main/java/straightedge/test/benchmark/: CornerCaseWorld.java  FPSCounter.java  GameFrame.java  GameLoop.java  GameWorld.java  ObstacleWorld.java  PillarWorld.java  Player.java  ViewPane.java
src/main/java/straightedge/test/benchmark/event/: AWTEventCache.java  AWTEventHandler.java  AWTEventWrapper.java  PlayerEvent.java  PlayerKeyEvent.java  PlayerMouseWheelEvent.java
src/main/java/straightedge/test/demo/: AWTEventCache.java  AcceleratedImage.java  Bullet.java  EventHandler.java  FPSCounter.java  Gun.java  LoopAnimation.java  Main.java  MainApplet.java  MainFrame.java  Player.java  TargetFinder.java  TargetUser.java  View.java  ViewPane.java  World.java  WorldEnclosedKochCurve.java  WorldHexagonalGosperCurve.java  WorldKochIsland.java  WorldKochSnowflake.java  WorldLetters.java  WorldMaze.java  WorldQuadraticGosperCurve.java  WorldShapes.java  WorldSierpinskiGasket.java  WorldStoneHenge.java
src/main/java/straightedge/test/experimental/: Drawer.java  FogOfWarTest.java  FogOfWarTest2.java  FogOfWarTestGrid2.java
src/main/java/straightedge/test/experimental/map/: Cell.java  CellArray.java  FogOfWarTestGrid.java  Link.java  Point.java
src/test/java/straightedge/: AppTest.java
straightedge/: pom.xml
straightedge/src/main/java/straightedge/geom/: AABB.java  KMultiPolygon.java  PolygonBufferer.java  PolygonConverter.java
straightedge/src/main/java/straightedge/geom/path/: KNode.java  KNodeOfObstacle.java  NodeConnector.java  ObstDistAndQuad.java  PathBlockingObstacleImpl.java  PathFinder.java
straightedge/src/main/java/straightedge/geom/util/: TileArrayIntersections.java  TileBagIntersections.java  Tracker.java
straightedge/src/main/java/straightedge/geom/vision/: CollinearOverlap.java  OccluderImpl.java  VPBoundary.java  VPOccluderBoundaryIntersection.java  VPOccluderOccluderIntersection.java  VPShadowOnBoundary.java  VisiblePoint.java  VisionData.java
straightedge/src/main/java/straightedge/test/: MovingObstacleTest.java  PathTestActiveRendering.java  VisionTest.java
straightedge/src/main/java/straightedge/test/benchmark/: BlankWorld.java  CornerCaseWorld.java  CustomProgressPane.java  GameWorld.java  MazeWorld.java  Monster.java  ViewPane.java
straightedge/src/main/java/straightedge/test/benchmark/event/: PlayerEventCache.java  PlayerMouseEvent.java  PlayerStatusEvent.java
straightedge/src/main/java/straightedge/test/demo/: AWTEventWrapper.java  AppletImpl.java  LoadingLoopAnimation.java  Loop.java  PlayersCurrentDirection.java  TargetUser.java  View.java  WorldKochSnowflake.java  WorldLoopAnimation.java  WorldShapes.java  WorldSpiral.java  WorldStarField.java  WorldVogelSpiral.java
straightedge/src/main/java/straightedge/test/experimental/: LineTest.java
straightedge/src/main/java/straightedge/test/experimental/map/: FogOfWarTestGrid.java  Point.java
